# magicktiler

./: LICENSE.txt  README.md  README.txt  TODO.txt  build.xml  magicktiler.bat
one-jar/: manifest.txt  one-jar-ant-task.xml
src/main/java/at/ait/dme/magicktiler/: BoundingBox.java  ImageFormat.java  ImageInfo.java  ImageProcessingSystem.java  ImageProcessor.java  KMLSuperOverlayTiler.java  MagickTiler.java  MagickTilerCLI.java  PTIFConverter.java  Stripe.java  TMSTiler.java  TileFormat.java  TilesetInfo.java  TilingException.java  ValidationFailedException.java  Validator.java  ZoomifyTiler.java
src/main/java/at/ait/dme/magicktiler/geo/: BoundingBox.java
src/main/java/at/ait/dme/magicktiler/gmap/: GoogleMapsTiler.java
src/main/java/at/ait/dme/magicktiler/gmaps/: GoogleMapsTiler.java  GoogleMapsValidator.java
src/main/java/at/ait/dme/magicktiler/image/: BoundingBox.java  ImageFormat.java  ImageInfo.java  ImageProcessingSystem.java  ImageProcessor.java  Stripe.java
src/main/java/at/ait/dme/magicktiler/impl/: GoogleMapsTiler.java  KMLSuperOverlayTiler.java  PTIFConverter.java  TMSTiler.java  ZoomifyTiler.java
src/main/java/at/ait/dme/magicktiler/kml/: BoundingBox.java  KMLSuperOverlayTiler.java
src/main/java/at/ait/dme/magicktiler/ptif/: PTIFConverter.java
src/main/java/at/ait/dme/magicktiler/tms/: TMSTiler.java
src/main/java/at/ait/dme/magicktiler/zoomify/: ZoomifyTiler.java  ZoomifyValidator.java
src/main/resources/: log4j.properties
src/main/resources/at/ait/dme/magicktiler/: tms-template.html
src/main/resources/at/ait/dme/magicktiler/gmap/: gmap-template.html
src/main/resources/at/ait/dme/magicktiler/gmaps/: gmaps-template.html
src/main/resources/at/ait/dme/magicktiler/impl/: zoomify-template.html
src/main/scala/at/ait/dme/magicktiler/gui/: FileSelector.scala  MagickTilerGUI.scala  MagickTilerGUIStarter.scala  RadioButtonGroup.scala
src/test/java/at/ait/dme/magicktiler/: BaseTest.java  GoogleMapsTest.java  KMLTest.java  PTIFTest.java  TMSTest.java  ZoomifyTest.java
src/test/resources/: attribution.txt
zoomify/: TemplateWebPage.htm  license_Zoomify.txt
